<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <!--<link rel="stylesheet" href="styles/main.css">-->
    <link rel="stylesheet" href="../bower_components/angular-material/angular-material.css">
    <!-- endbuild -->

</head>
<body ng-app="mercurianBobyAppCliente">
<!--[if lte IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Teste do Angular Material -->
<section>
    <md-content >
        <md-toolbar>
            <div class="md-toolbar-tools" style="background: #4079D6">
                <h2>
                    <span class=".md-headline">Mercurian</span>
                </h2>
                <span flex></span>

            </div>
        </md-toolbar>
</section>
<section layout="row" flex style="height: 82%">

    <md-content flex layout-padding  style="background:#DDDDDD">

        <div ng-view="" style="padding: 20px"></div>

    </md-content>

</section>


<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-animate/angular-animate.js"></script>
<script src="../bower_components/angular-aria/angular-aria.js"></script>
<script src="../bower_components/angular-cookies/angular-cookies.js"></script>
<script src="../bower_components/angular-messages/angular-messages.js"></script>
<script src="../bower_components/angular-resource/angular-resource.js"></script>
<script src="../bower_components/angular-route/angular-route.js"></script>
<script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="../bower_components/angular-touch/angular-touch.js"></script>
<!-- endbower -->
<script src="../bower_components/angular-material/angular-material.js"></script>
<script src="https://www.google.com/jsapi" type="text/javascript"></script>
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="clienteOpiniaoController.js"></script>
<!-- endbuild -->

</body>
</html>

